artifact_path: file:C:/Users/Acer/resume-mlops/mlruns/0/models/m-032d36bf514b451baec9396f153da86b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-032d36bf514b451baec9396f153da86b
model_size_bytes: 9123326
model_uuid: m-032d36bf514b451baec9396f153da86b
prompts: null
run_id: 562986ddf9804511828eb22d12bf3076
utc_time_created: '2026-04-05 08:13:08.904276'
